<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>teste</title>
        <style>
            .teste_div{
              width: 200px;
              height: 200px;
              background: red;
            }
            #test{
              width: 200px;
              height: 200px;
              background: red;
            }
        </style>
    </head>
    <body>
        <h1 id="demo">Clique aqui</h1>
        <!-- <div id="test"></div> -->
        <!-- <p class="exemplo"></p>
        <p class="exemplo"></p>
        <p class="exemplo"></p> -->
        hauhauhauah
        <div class="teste_div"></div>
        <script>

          // document.getElementById('demo').innerHTML = 'texto do meu paragrafo';
          // console.log(document.getElementsByTagName('p'));
          // let x = document.getElementsByClassName('exemplo');
          // let x = document.title;//document.querySelectorAll('p.exemplo');
          // console.log(x);

          // function funcao(){
          //   document.getElementById('demo').innerHTML = 'Obrigado!';
          // }
          // document.getElementById('demo').onclick = funcao;

          let cores = ['azul', 'rosa', 'branco'];
          let objeto = {nome:'luiz', idade:27}
          // for (let cor of cores){
          //   console.log(cor);
          // }
          // alert('mensagenzinha feia');
          // window.confirm('pede confirmação');
          // prompt('escreva seu nome:');
          let variavel = document.getElementsByClassName('teste_div');

          for(let x of variavel){
            x.addEventListener('click', myClick);
          }
          // console.log(x[3]);
          // x[0].addEventListener('click', myClick);

          function myClick(event){
            console.log(event.currentTarget);
            let ativa = event.currentTarget;
            // console.log(ativa);
            ativa.classList.toggle('teste_div');
            // console.log(ativa);
          }




        </script>
        <style>
            .teste_div{
              width: 200px;
              height: 200px;
              background: red;
            }
            #test{
              width: 200px;
              height: 200px;
              background: red;
            }
        </style>
    </body>
</html>
